<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #pop-up{
      width: 400px;
      height: 500px;
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      border: 1px solid black;
      border-radius: 20%;
      
    }

    h1{
      font-size: 3rem;
    }

    p{
      text-align: center;
      margin-top: 10px;
    }

    button{
      font-size: 1rem;
      width: 100px;
      height: 25px;
      background-color: rgb(161, 159, 159);
      margin-top: 50px;
      border-radius: 15%;
      color: whitesmoke;

    }

    section{
      width: 300px;
      height: 300px;
      border: 1px solid black;
      background-color: gray;
      border-radius: 50%;
      position: absolute;
      right: 100px;
      z-index: -1;
    }

  </style>
</head>
<body>

  

  <div id = "pop-up">

    <h1>HELLO</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi eaque laboriosam, ex, voluptas ab eius ullam ea tempore magni rem delectus odit officia, architecto cum explicabo voluptate? Culpa, voluptate.</p>

    <button>close</button>

  </div>

  <section></section>

  <script>

    let pop = document.getElementById('pop-up');
    console.log(pop);

    let h1 = document.getElementsByTagName('h1');
    console.log(h1);

    console.dir(document.body.children[0].children[1]);
    let p = document.body.children[0].children[1];
    console.log(p);

    let button = document.body.children[0].children[2];
    console.log(button);

    

    // let a = document.getElementsByTagName('button');
    // tagname으로 버튼 잡으면 배열로 나옴. 같은 tag가 많을 때 쓰는게 편함
    // let b = document.querySelector('button');
    // querySelector로 잡거나 자식으로 끌어와서 잡아주는게 더 나음.
    // console.log(a);
    // console.log(b);

    

    button.addEventListener('click', function(){
      pop.style.display = 'none';
    })






  </script>

</body>
</html>